spring.datasource.url=jdbc:mysql://mysql-29bcafe0-vending-machine.a.aivencloud.com:20491/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_70Auz0R34e8r8e6fTo2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
